
/* ESTRUTURA */
@media (max-width: 1200px) {
  .estrutura {
    grid-template-areas:
      "header header"
      "content content"
      "anuncios anuncios"
      "footer footer"
    ;
  }
}
@media (max-width: 760px) {
  .estrutura {
    grid-template-columns: 100%;
    grid-template-areas:
      "header"
      "content"
      "anuncios"  
      "footer"  
    ;
  }
}

/* HEADER */
@media (max-width: 760px) {
  .header {
    grid-template-columns: auto;
  }
  .logo {
    margin-bottom: 20px;
  }
  .header nav a {
    font-size: 1em;
  }
  .header li + li {
    margin-left: 10px;
  }
}

/* CONTENT */
@media (max-width: 600px) {
  .content {
    grid-template-columns: auto;
  }
}
