@import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

/* geral */
* {
  padding: 0px;
  margin: 0px;
  outline: 0;
}
html{
  scroll-behavior: smooth;
}
body {
  font-family: 'Poppins', sans-serif;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  display: block;
  width: 100%;
  border-radius: 5px;
}

/* GRID GERAL */
.estrutura {
  display: grid;
  grid-template-columns: minmax(500px, 4fr) 1fr;
  grid-template-areas:
    " header header"
    "content anuncios"
    "footer footer"
  ;
}

/*HEADER*/
.header {
  display: grid;
  grid-area: header;
  grid-template-columns: 1fr auto;
  
  padding: 30px;
  align-items: center;
  border-bottom: 5px solid black;  

  background: linear-gradient(135deg, #683030, rgb(221, 37, 67));
}

/* Logo */
.logo {
  position: relative;

  font-weight: bold;
  font-size: 2.5em;

  letter-spacing: 10px;
  color: white;
}
.logo span {
  position: absolute;
  bottom:-12px;
  left: 0;
  
  font-size: .75rem;
  letter-spacing: 2px; 
}

/* Nav */
.menu ul {
  display: flex;
  flex-wrap: wrap;
}
.menu a {
  display: block;
  
  padding: 10px;
  border-radius: 3px;
  
  font-size: 1.2em;
  transition: .2s;

  color: white;
  background: rgba(0, 0, 0, 0.219);
}
.menu a:hover {
  color: black;
  background: white;
}
.menu li + li {
  margin-left: 30px;
}

/*CONTENT*/
.content {
  display: grid;
  
  grid-area: content;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;

  max-width: 900px;
  
  margin: 0 auto;
  padding: 30px;
}

/* texto, e imagens */
.titulo {
  grid-column: 1/3;

  color: rgb(221, 37, 67);
}
.titulo h1 {
  font-size: 3.75em;
  font-weight: 700;

  text-align: center;
  line-height: 1;
}
.titulo h1::after { 
  display: block;
  
  content: '';
 
  width: 300px;
  height: 2px;

  margin: 10px auto;

  background: rgba(0, 0, 0, 0.808);
}

p {
  font-size: 1.2em;
  line-height: 1.6;
  
  color: rgba(0,0,0,.7);
}
.col-wide {
  grid-column: 1 / -1;
}
.imagem-1 {
  grid-row: span 2;
  align-self: start;
}
.item-2 {
  align-self: end;
}
.destaque {
  max-width: 16em;
  
  font-size: 0.875em;
  
  color: rgb(255, 91, 91);
}

/* Serviços */
.citacao, .atributos {
  align-self: start;
  padding: 30px;
  
  border-radius: 5px;
  
  background: linear-gradient(135deg, #683030, rgb(221, 37, 67));
}
.citacao p {
  max-width: 750px;
  margin: 0 auto;
  
  font-size: 2em;
  font-style: italic;
  text-align: center;

  color: white;
}

/* informaçoes de orçamento */
.atributos {
  height: 380px;
}

.atributos li {
  font-size: 1.5em;
  padding: 15px;

  line-height: 60px;

  color: white;
}
.atributos li + li {
  border-top: 2px solid rgb(248, 98, 98);
}
.informacoes p {
  margin-top: 30px;
}

/*ANUNCIOS*/
.anuncios {
  display: grid;

  grid-area: anuncios;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 50px;

  padding: 15px;
  
  align-content: start;
}

/*FOOTER*/
.footer {
  grid-area: footer;
  background: linear-gradient(135deg, #683030, rgb(221, 37, 67));

}
.footer p {
  color: white;
  text-align: center;
  padding: 30px;
}