<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro</title>
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/css/login.css">
</head>

<body>
  <div class="cadastro">

    <div class="texto">
      <h1>Sensor <b>Vital</b></h1>
      <p>Faça seu cadastro, para desfrutar dos beneficios.</p>
    </div>


    <section class="cadastrobox">

      <p class="titulo">Cadastro de usuário</p>

      <form class="box" action="/dashboard.html">
        <p>Nome</p>
        <input type="text" placeholder="Nome" required>
        <p>E-mail</p>
        <input type="email" placeholder="Insira um e-mail válido" required>
        <p>Senha</p>
        <input type="password" placeholder="password" required>
        <p>Confirmar Senha</p>
        <input type="password" placeholder="password" required>

        <input type="submit" value="cadastrar">
      </form>

    </section>
  </div>
</body>

</html>