<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/login.css">
  <link rel="stylesheet" href="script.js">
</head>

<body>
  <div class="login">

    <div class="texto">
      <h1>Sensor <b>Vital</b></h1>
      <p>Faça seu login, para desfrutar dos beneficios.</p>
    </div>


    <section class="loginbox">

      <img src="img/icones/svg/doctor.svg" alt="">

      <form id="form_login" method="post" onsubmit="return entrar()" class="box">
       <p>Usuário:</p> 
      <input type="text" name="login">
      <p>Senha:</p>
      <input type="password" name="senha">
      <a href="/cadastro.html"><input type="button" value="Cadastrar"></a>
      <button id="btn_entrar">Entrar</button>
    </form>
    
    <img src="aguarde.gif" id="img_aguarde" style="display: none;">
    
    <div id="div_erro" style="background-color: sandybrown; color: maroon; display: none;">
        
    </div>

    </section>
  </div>
</body>

</html>

<script>

  function entrar() {
      aguardar();
      var formulario = new URLSearchParams(new FormData(form_login));
      fetch("/usuarios/autenticar", {
          method: "POST",
          body: formulario
      }).then(resposta => {
          
          if (resposta.ok) {

              resposta.json().then(json => {

                  sessionStorage.login_usuario_meuapp = json.Login;
                  sessionStorage.nome_usuario_meuapp = json.Nome;
                  
                  window.location.href = 'dashboard.html';
              });

          } else {

              console.log('Erro de login!');

              response.text().then(texto => {
                  console.error(texto);
                  finalizar_aguardar(texto);
              });
          }
      });

      return false;
  }

  function aguardar() {
      btn_entrar.disabled = true;
      img_aguarde.style.display = 'block';
      div_erro.style.display = 'none';
  }

  function finalizar_aguardar(resposta) {
      btn_entrar.disabled = false;
      img_aguarde.style.display= 'none';
      div_erro.style.display = 'block';
      div_erro.innerHTML = resposta;
  }

</script>