<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/dash.css">

  <title>Suporte</title>
</head>

<body>
  <header class="header">
    <a href="#" class="logo">Sensor Vital<span>Seu medicamento na temperatura ideal</span></a>
    <nav class="menu">
      <ul>

        <li><a href="/dashboard.html">Dash</a></li>
        <li><a href="/suporte.html">Configurações</a></li>
        <li><a href="/index.html">Sair</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="campo">
      <h1>Entre em contato conosco</h1>


      <iframe src="https://sensorvital.tomticket.com/formulario?id=EP46322&account=2964608P03062020092546">
      </iframe>

      <img src="/img/logo1.png" alt="logo">
    </div>
  </main>

  <footer>
    <p>Sensor Vital © 2012 - 2020. Alguns direitos reservados.</p>
  </footer>

</body>

</html>